<!-- Copyright (c) 2019 Coldfront Labs Inc.

This file is part of DropfortCI Scripts.

DropfortCI Scripts is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

DropfortCI Scripts is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with DropfortCI Scripts.  If not, see <https://www.gnu.org/licenses/>. -->

## Environment Variables

### GitLab CI Variables
Dropfort Build's CI scripts use various instances of the [pre-defined variables provided by GitLab CI](https://docs.gitlab.com/ee/ci/variables/predefined_variables.html). You can reference their documentation for information about those variables.

### Composer, Git and Docker Compose Variables

There are some variables which are defined by various tools which Dropfort Build utilizes. Refer to their documentation for how to use them.

E.g. COMPOSE_PROJECT_NAME

The Docker Compose files in particular use the variables supported by the individual images. You can see those in use in the `container/(dev|release)/docker-compose.yml` for reference.

Variables | Description | References
-- | -- | --
XDEBUG_SESSION | [XDebug](https://xdebug.org/docs/all_settings) | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml) [docker-compose.extend.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/devcontainer/docker-compose.extend.yml)
XHGUI_MONGO_DATABASE | TODO | [config.default.php](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/config/xhgui/config/config.default.php) [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
XHGUI_MONGO_HOSTNAME | TODO | [config.default.php](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/config/xhgui/config/config.default.php) [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
XHGUI_MONGO_PORT | TODO | [config.default.php](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/config/xhgui/config/config.default.php)
XHGUI_PDO_DSN | TODO | [config.default.php](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/config/xhgui/config/config.default.php)
XHGUI_PDO_PASS | TODO | [config.default.php](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/config/xhgui/config/config.default.php)
XHGUI_PDO_TABLE | TODO | [config.default.php](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/config/xhgui/config/config.default.php)
XHGUI_PDO_TABLE_WATCHES | TODO | [config.default.php](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/config/xhgui/config/config.default.php)
XHGUI_PDO_USER | TODO | [config.default.php](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/config/xhgui/config/config.default.php)
XHGUI_SAVE_HANDLER | TODO | [config.default.php](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/config/xhgui/config/config.default.php)
XHGUI_UPLOAD_TOKEN | TODO | [config.default.php](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/config/xhgui/config/config.default.php)
ZOOKEEPER_TAG | Version of Zookeeper to use. | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
php.xdebug.client_host | [XDebug](https://xdebug.org/docs/all_settings) | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml) [docker-compose.extend.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/devcontainer/docker-compose.extend.yml)
php.xdebug.client_port | [XDebug](https://xdebug.org/docs/all_settings) | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml) [docker-compose.extend.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/devcontainer/docker-compose.extend.yml)
php.xdebug.discover_client_host | [XDebug](https://xdebug.org/docs/all_settings) | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml) [docker-compose.extend.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/devcontainer/docker-compose.extend.yml)
php.xdebug.start_with_request | [XDebug](https://xdebug.org/docs/all_settings) | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
SE_EVENT_BUS_PUBLISH_PORT | Publish port of event bus for [selenium web driver](https://github.com/SeleniumHQ/docker-selenium#configuring-the-containers). | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
SE_EVENT_BUS_SUBSCRIBE_PORT | Subscribe port of event bus for [selenium web driver](https://github.com/SeleniumHQ/docker-selenium#configuring-the-containers). | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
SE_NODE_SESSION_TIMEOUT | Session timeout for [selenium web driver](https://github.com/SeleniumHQ/docker-selenium#configuring-the-containers). | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)

### Dropfort Environment Variables

Our envionrment variables are typically prefixed with `DF_` to avoid collisions with other variables.

Name | Description | Refrences
-- | -- | --
BACKCOPY_CIM (REMOVED)  | Flag to see if we should run a config import after a back copy. | [task.backcopy-data.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/task.backcopy-data.drupal.yml)
DF_TASK_BACKCOPY_SKIP_DEPLOY | Skip running `drush deploy` after a data backcopy job. | [task.backcopy-data.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/task.backcopy-data.drupal.yml)
DF_TASK_BACKCOPY_SKIP_DROP_TARGET_DATABASE | Skip dropping the target database before starting the backcopy sync job. Set to any non-empty value to keep the existing database. Default is 'true'. | [task.backcopy-data.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/task.backcopy-data.drupal.yml)
BUILD_COMPOSER_OPTIONS | Saved options to be passed to composer install when building a template. | [build.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/build.drupal.yml)
BUILD_NPM_OPTIONS | Saved options to be passed to npm install when building a template. | [build.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/build.drupal.yml)
COLDFRONT_SUPPORT_SSH | SSH key for support account. To allow the support user to push changes to the repository. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
COLUMNS | Set the number of columns for the drupal docker service interactive terminal. | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/development/docker/docker-compose.yml)
COMPOSER_SHA | Hash of composer-setup.php used to verify installation of composer. | [profile.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/profile.drupal.yml) [module.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/module.drupal.yml) [deploy.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.pantheon.yml) [leanup.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
COMPOSER_VERSION | Version of composer to update to. | [profile.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/profile.drupal.yml) [deploy.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.pantheon.yml)
COMPOSE_PROJECT_NAME | Name of project. | [](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/development/docker/docker-compose.yml) [](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/development/devcontainer/)
CONTAINER_DIR | Directory of docker container. | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/development/docker/docker-compose.yml)
DB_USER | Database username. | [default.settings.php](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/development/docker/config/drupal/default.settings.php) [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/development/docker/docker-compose.yml)
DB_DRIVER | Driver for database in local docker environment. | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/development/docker/docker-compose.yml)
DB_FEAT | The user for feature environment DBs. | [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.yml)
DB_FEAT_PW | Database password for feature environment.| [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.yml)
DB_HOST | Database host for local docker environment. | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/docker/docker-compose.yml) [default.settings.php](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/development/docker/config/drupal/default.settings.php) [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/development/docker/docker-compose.yml)
DB_NAME | Database name for local docker environment. | [default.settings.php](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/development/docker/config/drupal/default.settings.php) [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/development/docker/docker-compose.yml)
DB_PASSWORD for local docker environment. | Database password | [default.settings.php](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/development/docker/config/drupal/default.settings.php) [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/development/docker/docker-compose.yml)
DB_ROOT | Database root username for remote server | [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.yml)
DB_ROOT_PW | Database root password for remote server | [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.yml)
DB_ROOT_PASSWORD | Database root password for local docker environment. | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/development/docker/docker-compose.yml)
DF_A11Y_TEST_URL | Full base URL to the target site being checked for accessibility issues. | [gitlab-ci.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/scaffold/gitlab-ci.yml) [default.package.json](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/scaffold/) [validate.accessibility.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/validate.accessibility.yml)
DF_ADMIN_USER | Drupal's super admin user (user 1). |  [task.backcopy-data.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/task.backcopy-data.drupal.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.yml) [deploy.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.pantheon.yml)
DF_ASSIGNEE_ID | Assignee ID for merge requests. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_BACKSTOP_FILTER (DEPRECATED) | Filter which tests to run when using backstop testing. | [gitlab-ci.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/scaffold/gitlab-ci.yml) [default.package.json](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/scaffold/default.package.json) [validate.css.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/validate.css.yml)
DF_REF_HOST (formerly DF_BACKSTOP_REF_HOST) | Full base URL to the the reference website for comparing during tests (e.g. visual regression). | [gitlab-ci.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/scaffold/gitlab-ci.yml) [default.package.json](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/scaffold/default.package.json) [validate.css.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/validate.css.yml)
DF_TEST_HOST (formerly DF_BACKSTOP_TEST_HOST) | Full base URL to the site being compared to the reference host. | [gitlab-ci.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/scaffold/gitlab-ci.yml) [default.package.json](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/scaffold/default.package.json) [validate.css.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/validate.css.yml)
DF_BRANCH_NAME | The name of the branch to use for applying general/security updates. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_CI_TOKEN | Private token used for CI. | [apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_COMPOSER_OUTDATED | Contains the output of `composer outdated` formatted into JSON. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_COMPOSER_OUTDATED_COUNT | Number of outdated composer packages. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_COMPOSER_OUTDATED_DEPS | Contains a list of outdated composer dependencies. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_COMPOSER_STILL_OUTDATED | The output of `composer outdated` formatted into JSON after composer update has been run. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_COMPOSER_STILL_OUTDATED_COUNT | Number of dependencies that are out of date after `composer update` has been run. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_COMPOSER_UPDATE_RESULTS | Outcome of the composer update. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_COMPOSER_VULNERABILITIES | Composer vulnerabilties found. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_COMPOSER_VULNERABILITY_COUNT | The number of composer vulnerabilties found. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_DATE | Variable where date is stored when creating a new branch for an update. Note this variable is set to the current date when ran. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_DRUPAL_UPDATE_RESULTS | Result of a drupal secruity update. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_DRUPAL_VULNERABILITIES | A list of vulnerable Drupal modules formatted into JSON. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_DRUPAL_VULNERABILITY_COUNT | Contains the number of drupal vulnerabilties found. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_DRUPAL_WEBROOT | The webroot of the drupal site. Default is "web" | [deploy.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.pantheon.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.yml) [profile.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/profile.drupal.yml) |
DF_ENV_TYPE | Contains the current enviroment type. Values are "feature", "dev", "qa", and "prod". | [validate.acceptance.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/validate.acceptance.drupal.yml) [profile.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/profile.drupal.yml) [environments.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/environments.drupal.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.yml)
DF_FEAT_DOCROOT | Root folder for feature envrionment. | [update.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/update.drupal.yml) [task.cleanup_feature_envs.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/task.cleanup_feature_envs.yml) [profile.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/profile.drupal.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.yml)
DF_FEAT_ENV_DB_NAME | Name of feature database. | [task.cleanup_feature_envs.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/task.cleanup_feature_envs.yml) [profile.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/profile.drupal.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.yml)
DF_INITIAL_DB_URL | Database connection string for initial setup.    `mysql://CI_PROJECT_NAME:weakpasswordtochange12353267995458956@localhost/CI_PROJECT_NAME ` | [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.yml)
DF_INITIAL_OPTIONS | Options to pass to `drush site:install` on initial site creation. | [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.yml)
DF_INITIAL_PROFILE | Default installation profile to use on initial setup. | [gitlab-ci.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/scaffold/gitlab-ci.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.yml)
DF_INITIAL_SETUP | CI flag to trigger the Drupal site install on the target site. | [validate.css.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/validate.css.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.yml)
DF_SKIP_LOCAL_BACKUP | CI flag to skip creating a local backup of a site during a deployment. | [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.yml)
DF_INITIAL_SITE | Sites directory to use on initial install. | [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.yml)
DF_LIGHTHOUSE_OPTIONS | Options to be passed to [light house CI](https://github.com/GoogleChrome/lighthouse-ci) | [default.package.json](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/scaffold/default.package.json)
DF_LINK_CHECK_OPTIONS | Arguments to pass to the python `linkchecker` tool. | [gitlab-ci.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/scaffold/gitlab-ci.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.yml)
DF_MR_DESCRIPTION | Description for merge request. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_MR_RESPONSE | Response for merge request. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_MR_TITLE | Title of merge request. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_MR_URL | Merge request URL. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_NO_FEATURE_ENV | A flag to tell the pipeline to not run any jobs that require a functional feature environment. | [environments.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/environments.drupal.yml) |
DF_NO_QA_ENV | A flag to tell the pipeline to not run any jobs that require a functional QA environment. | [environments.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/environments.drupal.yml) |
DF_NPM_OUTDATED | A list of outdated npm packages| [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_NPM_OUTDATED_COUNT | Contains the number of outdated npm packages. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_NPM_OUTDATED_TRIMMED | DF_NPM_OUTDATED filtered to not include packages which are updated to the max allowed version. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_NPM_STILL_VULNERABLE | NPM packages that are still vulnerable after `npm update`. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_NPM_STILL_VULNERABLE_COUNT | Number of NPM vulnerabilities found. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_NPM_UPDATE_RESULTS | Result of NPM update. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_NPM_VULNERABILITIES | NPM vulnerabilties found. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_NPM_VULNERABILITY_COUNT | The number of NPM vulnerabilties found. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_PANTHEON_DEV_URL | URL to the pantheon repository. | [deploy.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/deploy.drupal.pantheon.yml)
DF_DRUPAL_SOLR_HOST | Hostname of the Apache SolrCloud instance. | [settings.php](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/production/config/drupal/default.settings.php)
DF_DRUPAL_SOLR_USER | Set the username to access the Apache SolrCloud instance. | [settings.php](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/production/config/drupal/default.settings.php)
DF_DRUPAL_SOLR_PASSWORD | Set the password to access the Apache SolrCloud instance. | [settings.php](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/production/config/drupal/default.settings.php)
DF_DRUPAL_SEARCH_API_SOLR_MANAGED_BACKENDS | Comma separated list of search_api_solr backends to manage configuration for. | [settings.php](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/production/config/drupal/default.settings.php)
DF_SOLR_ADMIN_INSTALLED | A flag to see if Search API Solr Admin is installed. | [pre_validate.search.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_validate.search.yml)
DF_SUPPORT_ASSIGNEE | The support user's username. | [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/post_security.apply-updates.yml)
DF_TASK_BACKCOPY_SKIP_SANITIZE | Skip sanitizing the database after running a backopy data task | [task.backcopy-data.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/blob/6.x/assets/ci/templates/task.backcopy-data.drupal.yml)
DF_TEST_PW | Password for the acceptance test user. | [validate.acceptance.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.acceptance.drupal.yml)
DF_TEST_URL | URL for acceptance environment. | [default.package.json](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/scaffold/default.package.json)
DF_TEST_USER | The user to login with for running Backstop and Codeception tests. The password for this user is automatically reset/restored as needed. | [validate.css.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.css.yml)
DF_SHIELD_USER | The basic auth user to login with for running Backstop and Codeception tests. | [validate.css.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.css.yml)
DF_SKIP_MAINTENANCE_MODE_ON_SYNC | Disable maintenance mode during the code sync to a server | [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml)
DF_SHIELD_PW | The basic auth password to login with for running Backstop and Codeception tests.| [validate.css.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.css.yml)
DF_TLD | Top level domain for website. | [validate.acceptance.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.acceptance.drupal.yml) [update.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/update.drupal.yml) [pre_validate.search.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_validate.search.yml) [post_update.migrate.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/post_update.migrate.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml)
DF_VALIDATE_ARGS | Arguments for acceptance testing. | [validate.acceptance.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.acceptance.drupal.yml)
DRUPAL_ENV_VERSION | The version of the docker image to use for the drupal environment. | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/docker/docker-compose.yml) [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
DRUPAL_SITE_ROOT | Absolute path to your site's webroot when it cannot be determined automatically by Drush. | [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml)
DRUPAL_USER | Name of the user who owns the Drupal project directory files on the server. | [task.cleanup_feature_envs.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.cleanup_feature_envs.yml) [task.backcopy-files.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.backcopy-files.drupal.yml) [profile.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/profile.drupal.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml)
DRUSH_ALIAS_GROUP | Name of the target Drush group of aliases. See your drush/sites/groupname.site.yml file. | [gitlab-ci.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/scaffold/gitlab-ci.yml) [validate.uri.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.uri.drupal.yml) [validate.uri.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.uri.drupal.pantheon.yml) [validate.links.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.links.yml) [validate.core-requirements.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.core-requirements.drupal.yml) [validate.acceptance.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.acceptance.drupal.yml) [update.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/update.drupal.yml) [task.get-db.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.get-db.yml) [task.get-config.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.get-config.yml) [task.cleanup_feature_envs.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.cleanup_feature_envs.yml) [task.backcopy-files.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.backcopy-files.drupal.yml) [task.backcopy-data.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.backcopy-data.drupal.yml) [pre_validate.search.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_validate.search.yml) [post_update.migrate.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/post_update.migrate.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml) [deploy.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.pantheon.yml) [cleanup.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/cleanup.drupal.yml)
DRUSH_ALIAS_TYPE | Which target Drush site alias the build/deploy is targetting. | (validate.uri.drupal.yml)[https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.uri.drupal.yml] [validate.uri.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.uri.drupal.pantheon.yml) [validate.links.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.links.yml) [validate.core-requirements.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.core-requirements.drupal.yml) [validate.acceptance.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.acceptance.drupal.yml) [update.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/update.drupal.yml) [task.backcopy-files.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.backcopy-files.drupal.yml) [task.backcopy-data.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.backcopy-data.drupal.yml) [pre_validate.search.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_validate.search.yml) [post_update.migrate.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/post_update.migrate.yml) [environments.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/environments.drupal.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml) [deploy.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.pantheon.yml) [cleanup.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/cleanup.drupal.yml)
DRUSH_ALIAS_URI | URI passed from the `drush status` command. | [validate.uri.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.uri.drupal.yml) [validate.uri.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.uri.drupal.pantheon.yml) [update.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/update.drupal.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml)
DRUSH_ARB_BACKUP_DIR | Absolute path to the temporary backup folder on the server. | [update_solr.sh](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/config/solr/update_solr.sh) [profile.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/profile.drupal.yml) [pre_validate.search.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_validate.search.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml) [cleanup.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/cleanup.drupal.yml)
DRUSH_BACKCOPY_SOURCE | Drush alias of the back copy source. Must be a site within the same Drush alias group. | [task.backcopy-files.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.backcopy-files.drupal.yml) [task.backcopy-data.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.backcopy-data.drupal.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml)
DRUSH_CONFIG_SOURCE | Source environment to get config. By default this can be "prod", "qa" or "dev". | [task.get-config.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.get-config.yml)
DRUSH_DIR_PATH | Relative path to drush config directory. | [profile.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/profile.drupal.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml)
DRUSH_ENV_URI | URI set in your `.env` on the remote server. Used to ensure `drush` commands generate valid URLs. | [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml)
DRUSH_ENV_WEBROOT | Absolute path to your site's web root. Automatically generated. No custom input accepted.  | [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml)
DRUSH_OPTIONS_URI | URI to be used in drush for login links. | [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml)
DRUSH_RSYNC_OPTIONS | Additional arguments to pass to `rsync` within the `drush rsync` command. | [task.backcopy-files.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.backcopy-files.drupal.yml) [profile.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/profile.drupal.yml)
DRUSH_SITE_ALIAS_OPTIONS | Drush site alias options used when performing local or remote Drush operations. | [validate.uri.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.uri.drupal.yml) [validate.links.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.links.yml) [validate.core-requirements.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.core-requirements.drupal.yml) [validate.acceptance.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.acceptance.drupal.yml) [update.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/update.drupal.yml) [task.get-db.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.get-db.yml) [task.get-config.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.get-config.yml) [task.cleanup_feature_envs.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.cleanup_feature_envs.yml) [task.backcopy-files.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.backcopy-files.drupal.yml) [task.backcopy-data.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.backcopy-data.drupal.yml) [profile.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/profile.drupal.yml) [pre_validate.search.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_validate.search.yml) [post_update.migrate.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/post_update.migrate.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml) [cleanup.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/cleanup.drupal.yml)
DRUSH_SSH_OPTIONS | Drush SSH connection options. | [validate.uri.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.uri.drupal.yml) [validate.links.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.links.yml) [validate.core-requirements.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.core-requirements.drupal.yml) [validate.acceptance.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.acceptance.drupal.yml) [update.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/update.drupal.yml) [task.get-db.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.get-db.yml) [task.get-config.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.get-config.yml) [task.cleanup_feature_envs.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.cleanup_feature_envs.yml) [task.backcopy-files.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.backcopy-files.drupal.yml) [task.backcopy-data.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.backcopy-data.drupal.yml) [profile.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/profile.drupal.yml) [pre_validate.search.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_validate.search.yml) [post_update.migrate.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/post_update.migrate.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml) [cleanup.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/cleanup.drupal.yml)
FEAT_ENVS | A list of all feature environment directories that exist on the server. | [task.cleanup_feature_envs.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.cleanup_feature_envs.yml)
FIND_ENV | Result of scanning for an existing feature environment. | [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml)
HOST_PORT | Local port of drupal site. | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
K8S_CLUSTER_ID | ID of the kubernetes cluster to target in a CI pipeline. | [deploy.k8s.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.k8s.yml)
MACHINE_TOKEN | Machine token to communicate with Pantheon. | [validate.uri.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.uri.drupal.pantheon.yml) [pre_validate.search.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_validate.search.yml) [deploy.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.pantheon.yml)
MANAGE_PORT | Port used for proxy. Used to access website when hosted on a docker container. | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
MARIADB_TAG | Version of mariadb to be used. | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
MIGRATION_ARGS | Additional arguments to pass to `migrate:import`. | [post_update.migrate.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/post_update.migrate.yml)
MIGRATION_GROUPS | Groups argument and groups to pass to `migrate:import`. | [post_update.migrate.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/post_update.migrate.yml)
MIGRATION_TAGS | Tags argument and tags to pass to `migrate:import` parameter. | [post_update.migrate.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/post_update.migrate.yml)
MYSQL_DATABASE | Database name. | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
MYSQL_PASSWORD | Database password. | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
MYSQL_ROOT_PASSWORD | Database root password. | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
MYSQL_USER | Database user. | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
MYSQL_WAIT_TIMEOUT | Connection timeout for the mysql container. | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
PANTHEON_SLEEP_POST_PUSH | Delay to give pantheon time to deploy code. | [deploy.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.pantheon.yml)
PHPCS_EXTENSIONS | List of file extensions to include in a PHP coding standards check. | [profile.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/profile.drupal.yml) [module.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/module.drupal.yml) [code-test.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/code-test.drupal.yml)
PHPCS_IGNORE | List of files or paths to ignore during the PHP coding standards check. | [code-test.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/code-test.drupal.yml)
POSTFIX_RELAYHOST | [docker environment-variables](https://dockerfile.readthedocs.io/en/latest/content/DockerImages/dockerfiles/php-apache-dev.html#environment-variables) | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
PROJECT_BASE_URL | Set local domain name. | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
RUNNER_DEPLOY_KEY | Base 64 encoded private key used by the CI user to connect to a remote server. | [update.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/update.drupal.yml) [task.backcopy-data.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.backcopy-data.drupal.yml) [profile.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/profile.drupal.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml) [deploy.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.pantheon.yml)
RUNNER_DEPLOY_KEY_DEV | Base 64 encoded private key used by the CI user to connect to a remote server. | [update.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/update.drupal.yml) [task.backcopy-data.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.backcopy-data.drupal.yml) [profile.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/profile.drupal.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml)
SEARCH_API_SOLR_CONFIGSET | Name of the Solr Cloud configset to use when creating a collection. | [update_solr.sh](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/config/solr/update_solr.sh) [pre_validate.search.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_validate.search.yml)
SEARCH_API_SOLR_ID | Machine-name of your Search API Solr Server as defined in your Drupal site. | [pre_validate.search.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_validate.search.yml) [update_solr.sh](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/config/solr/update_solr.sh)
SEARCH_API_SOLR_SERVER | Drupal name of the target Solr server. | [update_solr.sh](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/config/solr/update_solr.sh) [pre_validate.search.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_validate.search.yml)
SKIP_JOBS | A comma separated list of jobs to skip in the CI/CD pipeline. | [validate.uri.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.uri.drupal.yml) [validate.uri.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.uri.drupal.pantheon.yml) [validate.phpcompatibility.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.phpcompatibility.drupal.yml) [validate.outdated.npm.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.outdated.npm.yml) [validate.outdated.composer.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.outdated.composer.yml) [validate.links.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.links.yml) [validate.drupal-deprecations.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.drupal-deprecations.yml) [validate.css.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.css.yml) [validate.accessibility.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.accessibility.yml) [validate.acceptance.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.acceptance.drupal.yml) [update.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/update.drupal.yml) [pre_validate.search.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_validate.search.yml) [post_update.migrate.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/post_update.migrate.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml) [deploy.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.pantheon.yml) [cleanup.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/cleanup.drupal.yml) [build.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/build.drupal.yml)
SKIP_VALIDATE | CI Flag to set to `true` if needing to skip the validation tests (e.g. css, accessibility, and acceptance) when running a pipeline. | [validate.acceptance.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.acceptance.drupal.yml) [validate.accessibility.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.accessibility.yml) [validate.css.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.css.yml)
SOLR_ADMIN | The Solr Admin username as defined in your Search API Solr server instance. | [pre_validate.search.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_validate.search.yml)
SOLR_ADMIN_PASSWD | The Solr Admin password as defined in your Search API Solr server instance. | [pre_validate.search.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_validate.search.yml)
SOLR_CURL_OPTS | Additional arguments to pass to the `curl` command when communicating with your Solr server instance via the http API interface. | [pre_validate.search.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_validate.search.yml) [update_solr.sh](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/config/solr/update_solr.sh)
SOLR_NUM_SHARDS | Number of shards to split your Solr Cloud Collection across. | [update_solr.sh](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/config/solr/update_solr.sh) [pre_validate.search.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_validate.search.yml)
SOLR_SCHEME | The scheme used to connect to your Solr Cloud instance. | [update_solr.sh](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/config/solr/update_solr.sh) [pre_validate.search.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_validate.search.yml)
SOLR_VERSION | The version of solr used. | [solr.dockerfile](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/build/solr.dockerfile)
SSH_AUTH_SOCK | The path of the SSH authentication socket used on the host machine that is passed to the docker environment. | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
SSH_KNOWN_HOSTS | List of known SSH hosts in base64 encoded format. | [deploy.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.pantheon.yml)
TARGET_PIPELINE | The pipeline(s) that the job is part of. Specified under 'only' in the job/template. The variable may repeated if the job should be run in multiple pipelines. | [validate.uri.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.uri.drupal.yml) [validate.uri.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.uri.drupal.pantheon.yml) [validate.phpcompatibility.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.phpcompatibility.drupal.yml) [validate.outdated.npm.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.outdated.npm.yml) [validate.outdated.composer.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.outdated.composer.yml) [validate.links.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.links.yml) [validate.drupal-deprecations.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.drupal-deprecations.yml) [validate.css.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.css.yml) [validate.core-requirements.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.core-requirements.drupal.yml) [validate.accessibility.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.accessibility.yml) [validate.acceptance.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.acceptance.drupal.yml) [update.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/update.drupal.yml) [task.get-db.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.get-db.yml) [task.get-config.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.get-config.yml) [task.backcopy-files.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.backcopy-files.drupal.yml) [task.backcopy-data.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.backcopy-data.drupal.yml) [security.npm.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/security.npm.yml) [security.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/security.drupal.yml) [security.composer.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/security.composer.yml) [profile.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/profile.drupal.yml) [pre_validate.search.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_validate.search.yml) [pre_deploy.release.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_deploy.release.yml) [pre_deploy.package.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_deploy.package.yml) [post_update.migrate.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/post_update.migrate.yml) [module.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/module.drupal.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml) [deploy.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.pantheon.yml) [code-test.styles.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/code-test.styles.yml) [code-test.scripts.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/code-test.scripts.yml) [code-test.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/code-test.drupal.yml) [cleanup.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/cleanup.drupal.yml) [post_security.apply-updates.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/post_security.apply-updates.yml) [build.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/build.drupal.yml)
TARGET_PLATFORM | The platform that will be targetted by the pipeline to allow for Pantheon/non-pantheon targetting | [deploy.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.pantheon.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml) [pre_validate.search.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_validate.search.yml) [validate.url.drupal.pantheon](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.url.drupal.pantheon) [validate.uri.drupal](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.uri.drupal) |
TERMINUS_VERSION | Version of terminus used to communicate with the pantheon server. | [profile.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/profile.drupal.yml) [deploy.drupal.pantheon.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.pantheon.yml)
THEMENAME | Name of theme. | [gitlab-ci.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/scaffold/gitlab-ci.yml) [profile.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/profile.drupal.yml)
TRAEFIK_DOCKER_SOCKET | Path to docker socket for traefik. | [env.example](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/env.example) [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
URL | @todo Ask Nick. | [pre_deploy.package.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/pre_deploy.package.yml)
WEB_ALIAS_DOMAIN | [Domain alias](https://dockerfile.readthedocs.io/en/latest/content/DockerImages/dockerfiles/php-apache-dev.html#base-environment-variables-1) | [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
WEB_DOCUMENT_ROOT | [Document root for webserver](https://dockerfile.readthedocs.io/en/latest/content/DockerImages/dockerfiles/php-apache-dev.html#base-environment-variables-1) | [default.settings.php](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/config/drupal/default.settings.php) [docker-compose.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/development/docker/docker-compose.yml)
WEB_GROUP | Name of the web server's group. Used to set proper group file permissions on the server. | [task.cleanup_feature_envs.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.cleanup_feature_envs.yml) [task.backcopy-files.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/task.backcopy-files.drupal.yml) [profile.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/profile.drupal.yml) [deploy.drupal.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/deploy.drupal.yml)
WEB_URI | The URI of the target site. | [validate.links.yml](https://gitlab.com/dropfort/dropfort_build/-/tree/6.x/assets/ci/templates/validate.links.yml)

### Drupal Container Variables

The deploy container for Drupal sites has a suite of variables unique to it. See the `container/release/config/drupal/default.settings.php` for additional context.
Typically however these variables are named with `DF_` then `DRUPAL` then either `SETTINGS` or `CONFIG` depending on the scope of the variable in Drupal. Finally the name of the variable itself is capitalized and appended.

For example the `$settings['config_sync_directory']` value in settings.php maps to `DF_DRUPAL_SETTINGS_CONFIG_SYNC_DIRECTORY` as an environment variable.

Variable | Description
---------|------------
DF_ENV_TYPE | Controls the active config split env. See above for further uses/details.
DF_DRUPAL_DOMAINS | Acceps a comma separated list of domains for Drupal to trust/respond to. Automaically maps into the `$settings['trusted_host_patterns']` variable and is convered to a regex pattern automatically. Value is ignored if `DF_DRUPAL_SETTINGS_TRUSTED_HOST_PATTERNS` is set.
DF_DRUPAL_SETTINGS_CONFIG_SYNC_DIRECTORY | Controls the value of `$settings['config_sync_directory']`. Default's to `../config/sync`.
DF_DRUPAL_SETTINGS_HASH_SALT | Controls the value of `$settings['hash_salt']`. Defaults to an empty string.
DF_DRUPAL_SETTINGS_FILE_PRIVATE_PATH | Controls the value of `$settings['file_private_path']`. Defaults to `/var/www/files/private`.
DF_DRUPAL_SETTINGS_FILE_TEMP_PATH | Controls the value of `$settings['file_temp_path']`. Defaults to `/var/www/files/tmp`.
DF_DRUPAL_SETTINGS_FILE_PUBLIC_PATH | Controls the value of `$settings['file_public_path']`. Defaults to `sites/default/files`.
DF_DRUPAL_DATABASES_NAME | Controls the `name` key in the `$databases` array.
DF_DRUPAL_DATABASES_PASSWORD | Controls the `password` key in the `$databases` array.
DF_DRUPAL_DATABASES_HOST | Controls the `password` key in the `$databases` array.
DF_DRUPAL_DATABASES_PORT | Controls the `port` key in the `$databases` array. Default's to `3306`
DF_DRUPAL_DATABASES_DRIVER | Controls the `driver` key in the `$databases` array. Default's to `mysql`
DF_DRUPAL_DATABASES_PREFIX | Controls the `prefix` key in the `$databases` array. Default's to empty string.
DF_DRUPAL_DATABASES_COLLATION | Controls the `collation` key in the `$databases` array. Default's to `utf8mb4_general_ci`.

The `settings.local.php` file is also automatically included after the default settings in settings.php. You can add your own config / environment variables in that file as well.

#### Additional Options
The Drupal container is based on the [webdevops/php-apache-dev](https://dockerfile.readthedocs.io/en/latest/content/DockerImages/dockerfiles/php-apache-dev.html) container. Any options listed in their documentation is also available for use in Dropfort Build.

### JMeter Container Variables

These variables can be set in the `container/dev/.env` file. Any changes to these variables requires a container rebuild.

Variable | Description
---------|------------
JMETER_VERSION | Controls the version of JMeter to install.
VNC_DISPLAY_WIDTH | The width of the remote desktop when accessing JMEter.
VNC_DISPLAY_HEIGHT | The height of the remote desktop when accessing JMeter.

### Deprecated Variables

The following variables were either removed or renamed from versions prior to 6.x

Deprecated Variable | Replacement
------------------- | -----------
DF_DRUPAL_CONFIG_DIR | DF_DRUPAL_SETTINGS_CONFIG_SYNC_DIRECTORY
